h4
  | Xin chào 
  = @user.name
  | ,
p
  | Hệ thống không thể xác thực tài khoản của bạn. Có lẽ bạn đã thay đổi mật khẩu :(.
p
  | Xin vui lòng truy cập đường dẫn 
  = link_to "này", root_url(username: @user.username)
  |  để cập nhật mật khẩu và tiếp tục nhận thông báo từ hệ thống.
hr
p
  small
    | Hệ thống sử dụng thuật toán 
    a[href="https://en.wikipedia.org/wiki/Advanced_Encryption_Standard"]
      | AES
    |  2 lớp để bảo vệ tài khoản của bạn.
