#subscribe-progress.modal
  .modal-content
    h4.primary-text Đang xác thực ...
    p Hệ thống đang xác thực tài khoản của bạn.
    p Xin vui lòng đợi trong giây lát.
    br/

    .progress
      .indeterminate.primary

  = render 'shared/modal_footer'
