#subscribe-success.modal
  .modal-content
    h4.primary-text Đăng ký thành công
    p
      Xin chúc mừng! Bạn đã đăng ký nhận thông báo từ
      a href='https://courses.uit.edu.vn' moodle
      | thành công.

    p
      | Để hoàn thành việc đăng ký vui lòng thực hiện các bước sau:
      ol
        li
          | Thích trang
          a href='https://fb.com/foxfizz' FoxFizz
          | để Tin nhắn không bị vào mục Tin nhắn Yêu cầu.
        li Nhắn tin cho trang với nội dung:
          strong
            | ff activate
            span id='user-token' ...

    p
      small
        | Hệ thống sẽ về trang chủ sau
        b
          span id='time-left' 60
          | giây
        | ...

  = render 'shared/modal_footer'
